# DinerApp

./: .factorypath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
DinerApp/: .classpath  .project  pom.xml
DinerApp/src/main/java/dinerapp/: Application.java
DinerApp/src/main/resources/: application.properties
DinerApp/src/main/resources/static/: demo.html
DinerApp/src/main/resources/templates/: allCategories.html  allCategory.html  allFoods.html  category.html  categoryView.html  dinerapp.html  editCategory.html  foodActions.html  foodView.html  index.html  menuActions.html  menuView.html  resultView.html
complete/src/main/resources/: application.properties
db query/: dinnerapp.sql
docker/: Dockerfile
src/main/java/dinerapp/: Application.java
src/main/java/dinerapp/annotation/: LogEntryExit.java
src/main/java/dinerapp/aspect/: CategoryChecking.aj  CheckingBDOnStart.aj  DinerAppControllerAspect.java  ExecutionTimeTracker.java  GetPostMethodSession.aj  HandlingExceptions.aj  IndexManagement.java  LogEntryExitAspect.java  LogInSessionManagement.java  SessionChecker.java
src/main/java/dinerapp/backup/: DatabaseBackupController.java
src/main/java/dinerapp/constants/: MenuStates.java
src/main/java/dinerapp/controller/: CategoryController.java  ContactController.java  CustomErrorController.java  DinerAppController.java  FoodControler.java  IndexController.java  MenuController.java  MyOrdersController.java  NextDayReportController.java  NextWeekReportController.java  PersonController.java  RegisterController.java  SelectionController.java  StatisticsController.java  UserReportController.java  ViewMenuController.java
src/main/java/dinerapp/dto/: CategoryDTO.java  FoodDTO.java
src/main/java/dinerapp/entity/: Person.java  RoleCantina.java  UserCantina.java
src/main/java/dinerapp/exceptions/: DuplicateCategoryException.java  InternalServerException.java  NewSessionException.java  WrongDataFormatException.java  WrongInputDataException.java  WrongInputDateException.java  WrongMenuDateException.java
src/main/java/dinerapp/favicon/: FavoriteIconConfiguration.java
src/main/java/dinerapp/model/: CategoryViewModel.java  EditMenuViewModel.java  FoodViewModel.java  MenuViewModel.java  MyOrdersViewModel.java  NextWeekViewModel.java  OrderViewModel.java  StatisticsViewModel.java  UserReportViewModel.java
src/main/java/dinerapp/pdf/: ExportToPDF.java  HeaderFooterPageEvent.java  PDF.java
src/main/java/dinerapp/repository/: CategoryRepository.java  DishRepository.java  FoodRepository.java  (+5 more)
src/main/resources/: application.properties  hibernate-annotation.cfg.xml  logback.xml
src/main/resources/dbscripts/: create_empty_db.sql  create_empty_dinerapp_db.sql  dinerapp_empty_db.sql
src/main/resources/static/: selectAll.js
src/main/resources/templates/: contactView.html  error.html  foodView.html  index.html  indexActions.html  loginView.html  menuView.html  nextWeekReportView.html  sessionTimeoutActions.html  sessionTimeoutView.html
src/test/java/junit/: ApplicationTest.java  CategoryTest.java  FoodByNameTest.java  HttpRequestTest.java  MockWebClientTest.java  SpringBootHelloWorldTests.java  WebLayerTest.java
(+142 files in other folders)
