spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/dinerapp?verifyServerCertificate=false&useSSL=true
#spring.datasource.url=jdbc:mysql://docker-mysql:3307/dinerapp?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
<<<<<<< HEAD

spring.datasource.password=074226
>>>>>>> 56f5b0318d9d92765767cf9c3af8c055cb15f0e3

#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#log path can be set relative or absolute. for development purposes, it will be created in the location the jar is ran
#if you want the log file to be created anywhere else, set the absolute path like in the commented out line right below
#app.logPathPrefix=D:/Dev/git-repository/aplicatie-cantina/DinerApp
app.logPathPrefix=.
		