Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dinerapp
Bundle-SymbolicName: Dinerapp
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: Dinerapp
Export-Package: dinerapp,
 dinerapp.annotation,
 dinerapp.aspect,
 dinerapp.backup,
 dinerapp.constants,
 dinerapp.controller,
 dinerapp.exceptions,
 dinerapp.favicon,
 dinerapp.model,
 dinerapp.model.dto,
 dinerapp.model.entity,
 dinerapp.pdf,
 dinerapp.repository,
 dinerapp.security.config,
 dinerapp.security.service,
 dinerapp.security.utils,
 dinerapp.service,
 dinerapp.validator
